\:host
  display: flex
  position: relative
//.get-card
//  margin-left: 20px
//  border: 5px solid white
//  border-radius: 5px
//  height: 40px
//  width: 180px
//  background: sandybrown
//  display: flex
//  justify-content: center
//  align-items: center
//  justify-self: end
.cards
  display: flex
.player-hand
  position: relative
  margin: 0 -45px -110px 0
.player-name
  position: absolute
  font-family: Roboto, sans-serif
  font-style: normal
  font-weight: bold
  font-size: 34px
  letter-spacing: 0.1em
  color: white
  span
    margin-left: 30px
.gradient-border
  display: flex
  align-self: center
  height: 5px
  width: 100%
  background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 58.33%, rgba(255, 255, 255, 0) 100%)
