\:host
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: url("~src/assets/images/bg-img.png") no-repeat
  background-size: cover
  font-family: Alfa Slab One
  font-style: normal
  font-weight: normal
  font-size: 36px
  line-height: 32px
  text-align: center
  letter-spacing: 0.1em
  color: #FF8A00
  text-shadow: -2px 1px 10px rgba(0, 0, 0, 0.96)
.menu-items
  width: 650px
  height: 650px
  background: url("../../../assets/images/menu-img.png") no-repeat center
  background-size: contain
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
