
.card
  width: 90px
  height: 140px
  border: 3px white solid
  border-radius: 5px
  background-color: darkslateblue
  display: grid
  justify-items: center
  align-items: center
.RED
  background-color: red
.GREEN
  background-color: green
.BLUE
  background-color: blue
.YELLOW
  background-color: yellow
.uno-card
  width: 60px
  height: 60px
  background: white
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -ms-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
  display: flex
  align-items: center
  justify-content: center

.card-value
  font-size: 3.5em
  margin-top: 15px
