\:host
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
.amount
  margin-bottom: 25px
.top-card
  justify-self: center
  margin-bottom: 10px
.top-card-text
  margin-bottom: 10px
