/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap')
@import url('https://fonts.googleapis.com/css?family=Amaranth&display=swap')
html
  margin: 0
  padding: 0
  height: 100%
  font-family: 'Questrial', sans-serif
  font-size: 20px
  font-weight: bold

body
  height: 100%
  width: 100%
  margin: 0
  align-items: center
  background: radial-gradient(81.2% 81.2% at 50% 50%, #096BC6 0%, #000000 100%)

app-root
  display: flex
  justify-content: center
  width: 100%
  height: 100%
  align-items: center
